Chimera.Wpf/RouteLog/OpenView.xaml

<UserControl x:Class="Chimera.Wpf.RouteLog.OpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Chimera.Wpf.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Controls:SectionControl Title="Route Log">
        <ListBox ItemsSource="{Binding Routes}"  >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                            Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"     />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Action}"
                                       FontSize="16" />
                            <TextBlock Text="{Binding Resource}"
                                       Margin="10,0,0,0"
                                       FontSize="16" />
                        </StackPanel>

                        <ItemsControl Grid.Row="1" 
                                      ItemsSource="{Binding Parameters}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,0,2,0"
                                                Orientation="Horizontal">
                                        <TextBlock Text="[" />
                                        <TextBlock Text="{Binding Key}" />
                                        <TextBlock Text="]" />
                                    </StackPanel>                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Controls:SectionControl>
</UserControl>
