Example.Customers/Customers/GetView.xaml

<UserControl x:Class="Example.Customers.Customers.GetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Customers="clr-namespace:Example.Customers.Customers" xmlns:Controls="clr-namespace:Chimera.Wpf.Controls;assembly=Chimera.Wpf" xmlns:MarkupExtensions="clr-namespace:Chimera.Wpf.Behaviors;assembly=Chimera.Wpf" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   

    <Controls:SectionControl Title="Customers">

        <DataGrid ItemsSource="{Binding }"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id" 
                    Binding="{Binding Id}" 
                    IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Last Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Grid.Column="0" 
                                    Text="{Binding Path=Name, 
                                           Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="Edit"
                                        Grid.Column="1"
                                        MarkupExtensions:RouteBehavior.Route="edit customer">
                                    <MarkupExtensions:RouteBehavior.Params>
                                        <MarkupExtensions:RouteParameter Key="id" Value="{Binding Id}" />
                                        <MarkupExtensions:RouteParameter Key="ShowAs" Value="mdi" />
                                    </MarkupExtensions:RouteBehavior.Params>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Controls:SectionControl>
</UserControl>
