Chimera.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Chimera.Wpf.Controls">


    <Style TargetType="{x:Type Controls:Labeler}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Labeler}">

                    <Grid HorizontalAlignment="Stretch"
                          Visibility="{TemplateBinding Visibility}"
                          Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" />
                            <ColumnDefinition SharedSizeGroup="Content" MinWidth="150" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                                   KeyboardNavigation.IsTabStop="False"                                                                       
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0"
                                   Content="{TemplateBinding Label}" />

                        <ContentControl Grid.Column="1"
                                        KeyboardNavigation.IsTabStop="False"                                          
                                        Content="{TemplateBinding Content}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:SectionTitle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:SectionTitle}">
                    <Border BorderThickness="0,0,0,2"
                            Padding="0,0,0,3"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock Text="{TemplateBinding Title}"                                   
                                   FontSize="18" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Controls:SectionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:SectionControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Controls:SectionTitle Title="{TemplateBinding Title}" />

                            <ContentControl Grid.Row="2" 
                                            Content="{TemplateBinding Content}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
